<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_menu"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.breakapp.rev.ui.Index.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_collection2"
            app:destination="@id/nav_collection" />
    </fragment>
    <fragment
        android:id="@+id/nav_collection"
        android:name="com.breakapp.rev.ui.Index.fragments.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_nav_collection_to_nav_profile2"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.breakapp.rev.ui.Index.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_addrev2"
            app:destination="@id/nav_addrev" />
    </fragment>
    <fragment
        android:id="@+id/nav_addrev"
        android:name="com.breakapp.rev.ui.Index.fragments.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" >
        <action
            android:id="@+id/action_nav_addrev_to_nav_search2"
            app:destination="@id/nav_search" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.breakapp.rev.ui.Index.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>